{
  "name": "openauth-jsx-email-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx sst dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openauthjs/openauth": "^0.3.2",
    "aws4fetch": "^1.0.20",
    "jsx-email": "^2.7.0",
    "react": "^19.0.0",
    "sst": "latest",
    "valibot": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "jsdom": "^26.0.0",
    "typescript": "^5",
    "vitest": "^3.0.5"
  }
}
